<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LrT-YS-stw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F2c-UK-mpy">
                                <rect key="frame" x="5" y="93" width="404" height="764"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="blogCell" rowHeight="500" id="hYk-5e-kh7" customClass="BlogCell" customModule="Blog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hYk-5e-kh7" id="ZgN-av-iOZ">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fhN-aW-JPW">
                                                    <rect key="frame" x="80" y="12" width="204" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypa-iA-YgS">
                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLy-AN-VEq">
                                                            <rect key="frame" x="0.0" y="25.5" width="204" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H57-FW-n47">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="AhD-zJ-TAB"/>
                                                        <constraint firstAttribute="height" constant="50" id="LQz-1f-fMk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtU-vW-yfi">
                                                    <rect key="frame" x="294" y="10" width="100" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9sQ-Rr-4zc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ur3-TU-bie">
                                                    <rect key="frame" x="5" y="80" width="394" height="100"/>
                                                    <color key="backgroundColor" red="0.83875635353171407" green="0.83656025141242374" blue="0.87492068527918776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="7qn-bg-UhU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwr-Tm-g5n">
                                                    <rect key="frame" x="5" y="190" width="394" height="208.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxp-e4-Nbq">
                                                    <rect key="frame" x="5" y="408.5" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wv-4c-8DS">
                                                    <rect key="frame" x="5" y="439" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERl-Ie-gwQ">
                                                    <rect key="frame" x="5" y="469.5" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xE-Th-1nV">
                                                    <rect key="frame" x="354.5" y="469.5" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wwr-Tm-g5n" firstAttribute="top" secondItem="Ur3-TU-bie" secondAttribute="bottom" constant="10" id="5X7-U5-Fji"/>
                                                <constraint firstItem="fhN-aW-JPW" firstAttribute="centerY" secondItem="H57-FW-n47" secondAttribute="centerY" id="96h-6a-00o"/>
                                                <constraint firstItem="Ur3-TU-bie" firstAttribute="leading" secondItem="ZgN-av-iOZ" secondAttribute="leading" constant="5" id="DB6-Vf-F3T"/>
                                                <constraint firstItem="Pxp-e4-Nbq" firstAttribute="top" secondItem="Wwr-Tm-g5n" secondAttribute="bottom" constant="10" id="DGt-d3-rOc"/>
                                                <constraint firstAttribute="trailing" secondItem="FtU-vW-yfi" secondAttribute="trailing" constant="10" id="Doy-xz-WCk"/>
                                                <constraint firstItem="2xE-Th-1nV" firstAttribute="trailing" secondItem="9Wv-4c-8DS" secondAttribute="trailing" id="LYs-lo-ITj"/>
                                                <constraint firstItem="9Wv-4c-8DS" firstAttribute="top" secondItem="Pxp-e4-Nbq" secondAttribute="bottom" constant="10" id="LuI-dU-ctZ"/>
                                                <constraint firstItem="Pxp-e4-Nbq" firstAttribute="leading" secondItem="Wwr-Tm-g5n" secondAttribute="leading" id="NPg-sb-tAl"/>
                                                <constraint firstAttribute="trailing" secondItem="Ur3-TU-bie" secondAttribute="trailing" constant="5" id="Ohc-yL-pE1"/>
                                                <constraint firstItem="9Wv-4c-8DS" firstAttribute="leading" secondItem="Wwr-Tm-g5n" secondAttribute="leading" id="T6J-oi-J0c"/>
                                                <constraint firstItem="Ur3-TU-bie" firstAttribute="top" secondItem="H57-FW-n47" secondAttribute="bottom" constant="20" id="V9B-bY-yoW"/>
                                                <constraint firstItem="ERl-Ie-gwQ" firstAttribute="leading" secondItem="9Wv-4c-8DS" secondAttribute="leading" id="VJn-bp-oo4"/>
                                                <constraint firstItem="2xE-Th-1nV" firstAttribute="centerY" secondItem="ERl-Ie-gwQ" secondAttribute="centerY" id="VgE-jf-N1V"/>
                                                <constraint firstItem="2xE-Th-1nV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ERl-Ie-gwQ" secondAttribute="trailing" constant="8" symbolic="YES" id="WV0-uf-NdL"/>
                                                <constraint firstItem="H57-FW-n47" firstAttribute="top" secondItem="ZgN-av-iOZ" secondAttribute="top" constant="10" id="Xl5-Wk-msz"/>
                                                <constraint firstAttribute="bottom" secondItem="ERl-Ie-gwQ" secondAttribute="bottom" constant="10" id="YU4-Nk-ZO3"/>
                                                <constraint firstItem="ERl-Ie-gwQ" firstAttribute="top" secondItem="9Wv-4c-8DS" secondAttribute="bottom" constant="10" id="c88-R9-2qZ"/>
                                                <constraint firstItem="fhN-aW-JPW" firstAttribute="leading" secondItem="H57-FW-n47" secondAttribute="trailing" constant="20" id="gMZ-at-Y4H"/>
                                                <constraint firstAttribute="trailing" secondItem="Wwr-Tm-g5n" secondAttribute="trailing" constant="5" id="hEA-2F-vk1"/>
                                                <constraint firstItem="H57-FW-n47" firstAttribute="leading" secondItem="ZgN-av-iOZ" secondAttribute="leading" constant="10" id="jjk-XG-IWX"/>
                                                <constraint firstItem="Pxp-e4-Nbq" firstAttribute="trailing" secondItem="Wwr-Tm-g5n" secondAttribute="trailing" id="k6j-Y8-2hA"/>
                                                <constraint firstItem="FtU-vW-yfi" firstAttribute="top" secondItem="ZgN-av-iOZ" secondAttribute="top" constant="10" id="kyv-Qt-fYV"/>
                                                <constraint firstItem="9Wv-4c-8DS" firstAttribute="trailing" secondItem="Wwr-Tm-g5n" secondAttribute="trailing" id="miC-Bj-D4c"/>
                                                <constraint firstItem="Wwr-Tm-g5n" firstAttribute="leading" secondItem="ZgN-av-iOZ" secondAttribute="leading" constant="5" id="nwF-pg-T7R"/>
                                                <constraint firstItem="FtU-vW-yfi" firstAttribute="leading" secondItem="fhN-aW-JPW" secondAttribute="trailing" constant="10" id="rqt-P7-6at"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91171317713915501" green="0.90932605335515071" blue="0.95102315989847719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imgAvatar" destination="H57-FW-n47" id="XnG-Om-gyB"/>
                                            <outlet property="imgBlog" destination="Ur3-TU-bie" id="nPa-X8-glu"/>
                                            <outlet property="lblBlogContent" destination="Wwr-Tm-g5n" id="n1K-0h-XO6"/>
                                            <outlet property="lblBlogLikes" destination="ERl-Ie-gwQ" id="8f7-KK-3r8"/>
                                            <outlet property="lblBlogTime" destination="FtU-vW-yfi" id="OxX-7B-0ii"/>
                                            <outlet property="lblBlogTitle" destination="Pxp-e4-Nbq" id="Oti-OZ-hEc"/>
                                            <outlet property="lblBlogURL" destination="9Wv-4c-8DS" id="5Go-9o-5Ad"/>
                                            <outlet property="lblComments" destination="2xE-Th-1nV" id="M5g-Yr-lVu"/>
                                            <outlet property="lblUserDesignation" destination="sLy-AN-VEq" id="oyS-pw-u7c"/>
                                            <outlet property="lblUserName" destination="ypa-iA-YgS" id="PSg-TZ-jNT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bkj-dv-HcS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ecj-Cx-A9N"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="dQv-eV-D4v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F2c-UK-mpy" secondAttribute="bottom" constant="5" id="2ge-oj-72L"/>
                            <constraint firstItem="F2c-UK-mpy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="752-vH-489"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F2c-UK-mpy" secondAttribute="trailing" constant="5" id="gu8-bJ-LbV"/>
                            <constraint firstItem="F2c-UK-mpy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="ozf-QY-Ohs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Articles" id="fd9-I2-zbE"/>
                    <connections>
                        <outlet property="tableview" destination="F2c-UK-mpy" id="gQC-7J-Xav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXs-Xg-SFZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LrT-YS-stw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fze-fS-GBu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iD5-bL-ImF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E79-St-GuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="70.982142857142847"/>
        </scene>
    </scenes>
</document>
